{
  "permissions": {
    "deny": [
      "Write(agents/cody/**)",
      "Edit(agents/cody/**)",
      "Write(agents/marshall/**)",
      "Edit(agents/marshall/**)",
      "Write(agents/tessa/**)",
      "Edit(agents/tessa/**)"
    ]
  }
}
